<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Udacity: Front-End Developer Nanodegree - Project 5</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="css/offline-theme-chrome.css">
    <link rel="stylesheet" href="css/offline-language-english.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jasny-bootstrap.min.css">
    <style>
            body {
                padding: 50px 0 0 0;
            }

            #map-canvas {
                display: inline-block;
                width: 100%;
                height: 100%;
                z-index: 0;
            }

            .navmenu {
                padding-top: 50px;
            }

            .navbar {
                display: block;
                text-align: center;
            }
            .navbar-brand {
                display: inline-block;
                float: none;
            }
            .navbar-toggle {
                position: absolute;
                float: left;
                margin-left: 15px;
            }

            .container {
                max-width: 100%;
            }

            .container-fluid .col-sm-12 {
                padding: 0 0 0 0;
            }
            .scrollable-menu {
                height: auto;
                max-width: 200px;
                overflow-x: hidden;
            }
            .form-control {
                width: 290px;
            }
            .controls {
                margin: 10px 0 0 15px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            }


            @media (min-width: 1px) {
                .navbar-toggle {
                    display: block !important;
                }
            }

            @media (min-width: 992px) {
                body {
                    padding: 0 0 0 300px;
                }
                .navmenu {
                    padding-top: 0;
                }
                .navbar {
                    display: none !important; /* IE8 fix */
                }
            }
        </style>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
</head>

<body>
    <!-- page content -->

    <div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div id="infoWindow"></div>
            <div id="map-canvas"></div>
        </div>

            <div>
                    <input id="search-input" class="controls form-control" type="text" placeholder="Search Box">
                </div>

                        <div class="navmenu navmenu-default navmenu-fixed-right offcanvas-sm">
                    <a class="navmenu-brand visible-md visible-lg" href="#">Best restaurants in town!</a>
                    <div class="nav navmenu-nav list-group scrollable-menu" data-bind="foreach: displayList">
                        <a id="item-list" class="list-group-item" href="#" data-bind="click: $parent.displayInfo, text: name"></a>
                    </div>
                </div>

                <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
                    <button id="menu-button" type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Best restaurants in town!</a>
                </div>

        </div>
    </div>


            <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
            <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
            <script src="js/offline.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <script src="js/jasny-bootstrap.min.js"></script>

            <script src="js/app.js"></script>
</body>

</html>

